<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ProdmaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="NationalityID" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeSurname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Department" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="money" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="NormalShiftTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Total" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="ByUser" Type="bit" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ShiftDate" Type="date" />
    <Property Name="EntryTime" Type="time" Precision="7" />
    <Property Name="ExitTime" Type="time" Precision="7" />
    <Property Name="WorkTime" Type="time" Precision="7" />
    <Property Name="OverTime" Type="time" Precision="7" />
    <Property Name="MissingTime" Type="time" Precision="7" />
    <Property Name="Period" Type="varchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Employees_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesaiHareketleri_Personel">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTrackingModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_UserType" Association="Self.FK_Employees_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MesaiHareketleri_Personel" Association="Self.FK_MesaiHareketleri_Personel">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Shift" EntitySet="Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Department" Association="Self.FK_Personel_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>